# ZenitArena

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ageone/zenit/Application/: App.kt  AppActivity.kt
app/src/main/java/com/ageone/zenit/Application/Coordinator/Flow/: FlowAuth.kt  FlowCoordinator.kt  FlowLoading.kt
app/src/main/java/com/ageone/zenit/Application/Coordinator/Router/: BottomSheet.kt  Router.kt  Stack.kt
app/src/main/java/com/ageone/zenit/Internal/Utilities/: Enums.kt  Utils.kt
app/src/main/java/com/ageone/zenit/Models/: Realm.kt  RxData.kt
app/src/main/java/com/ageone/zenit/Models/User/: UserInformation.kt  UserLocation.kt  UserPermissions.kt  user.kt
app/src/main/java/com/ageone/zenit/Modules/Answer/: AnswerView.kt  AnswerViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/Auth/: AuthView.kt  AuthViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/Auth/rows/: AuthButtonViewHolder.kt  AuthForgotPasswordViewHolder.kt  AuthTextInputViewHolder.kt  ButtonViewHolder.kt  TextInputViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/Chat/: ChatView.kt  ChatViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/Chat/rows/: ChatMessageViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/Event/: EventView.kt  EventViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/Event/rows/: EventItemViewHolder.kt  EventTextViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/EventItem/: EventItemView.kt  EventItemViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/EventItem/rows/: EventImageViewHolder.kt  EventItemButtonViewHolder.kt  EventItemTextViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/EventMap/: EventMapView.kt  EventMapViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/EventMap/rows/: EventMapImageViewHolder.kt  EventMapItemViewHolder.kt  EventMapTextViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/EventReg/: EventRegView.kt  EventRegViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/EventReg/rows/: EventRegLoadViewHolder.kt  EventRegRadioButtonViewHolder.kt  EventRegSecondRadioButtonViewHolder.kt  EventRegTextViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/FinalQuiz/: FinalQuizView.kt  FinalQuizViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/FinalQuiz/rows/: FinalQuizTextInputViewHolder.kt  FinalQuizTextViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/Item/: ItemView.kt  ItemViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/Item/rows/: ItemTextViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/Messages/: MessagesView.kt  MessagesViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/Messages/rows/: MessagesChatViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/News/: NewsView.kt  NewsViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/News/rows/: NewsItemViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/Photo/: PhotoView.kt  PhotoViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/Profile/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/Profile/rows/: ProfileItemViewHolder.kt  ProfilePhotoViewHolder.kt  ProfileTextNameViewHolder.kt  ProfileTextViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/QR/: QRView.kt  QRViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/Quiz/: QuizView.kt  QuizViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/Quiz/rows/: QuizButtonViewHolder.kt  QuizTextInputViewHolder.kt  QuizTextViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/Registration/: RegistrationView.kt  RegistrationViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/Registration/rows/: RegistrationActionTextViewHolder.kt  RegistrationButtonViewHolder.kt  RegistrationConventionViewHolder.kt  RegistrationPhotoViewHolder.kt  RegistrationPlaceTextInputViewHolder.kt  RegistrationTextInputViewHolder.kt  RegistrationTextViewHolder.kt  RegistrationTitleViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/Restaurant/: RestaurantView.kt  RestaurantViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/Restaurant/rows/: RestaurantCardViewHolder.kt  RestaurantPreviewViewHolder.kt  RestaurantTextViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/RestaurantList/: RestaurantListView.kt  RestaurantListViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/RestaurantList/rows/: RestaurantListImageViewHolder.kt  RestaurantListItemViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/Sales/: SalesView.kt  SalesViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/Sales/rows/: SalesCardViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/Status/: StatusView.kt  StatusViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/Status/rows/: StatusImageViewHolder.kt  StatusTitleBeforePresentViewHolder.kt  StatusVisitedViewHolder.kt
app/src/main/java/com/ageone/zenit/Modules/Timing/: TimingView.kt  TimingViewModel.kt
app/src/main/java/com/ageone/zenit/Modules/Timing/rows/: TimingItemViewHolder.kt
app/src/main/java/com/ageone/zenit/Network/HTTP/: Methods.kt
app/src/main/java/com/ageone/zenit/Network/Socket/: WebSocket.kt
app/src/main/java/com/ageone/zenit/SCAG/: ConfigDefault.kt  ConfigParser.kt  Localizable.kt  RealmClass.kt  RealmEnums.kt  RealmObjects.kt  RealmParser.kt  RealmUtilities.kt  UserDefault.kt  UserParser.kt
app/src/main/java/com/ageone/zenit/UIComponents/ViewHolders/: ButtonViewHolder.kt  EventViewHolder.kt  InputViewHolder.kt  KitchenTextViewHolder.kt  RestaurantImageItemViewHolder.kt  TextInputViewHolder.kt  TitleWithLogoViewHolder.kt
app/src/main/res/drawable/: ic_arrow_text.xml  ic_cross.xml  ic_events.xml  ic_lion.xml  ic_messages.xml  ic_profile.xml  ic_status.xml
app/src/main/res/drawable-nodpi/: launch_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
