apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ageone.zenit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        pickFirst 'lib/mips/librsjni.so'
        pickFirst 'lib/mips/libRSSupport.so'
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/libRSSupport.so'
        pickFirst 'lib/x86_64/libRSSupport.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/librsjni.so'
        pickFirst 'lib/x86/librsjni.so'
        pickFirst 'lib/x86_64/librsjni.so'
        pickFirst 'lib/armeabi-v7a/librsjni.so'
        pickFirst 'lib/x86_64/librsjni_androidx.so'
        pickFirst 'lib/armeabi-v7a/librsjni_androidx.so'
        pickFirst 'lib/x86/librsjni_androidx.so'
        pickFirst 'lib/arm64-v8a/librsjni_androidx.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'yummypets.stevia.android:stevia:1.0.3'                  // dsl adapter
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'       // constraint
    implementation 'com.google.android.material:material:1.0.0'             // ???
    implementation 'com.jakewharton.timber:timber:4.7.1'                    // logger
    implementation 'net.alexandroid.utils:shpref:1.6'                       // shared preference

    implementation 'com.android.support:recyclerview-v7:28.0.0'             //RecyclerView

    implementation('io.socket:socket.io-client:1.0.0') {                   //SocketIO
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.github.bumptech.glide:glide:4.9.0'                  //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.armcha:ColoredShadowImageView:1.1.0'         //Color shadow for image (with Glide)

    implementation 'com.github.swarmnyc.promisekt:promisekt:1.0.5'          //PromiseKt
    implementation 'com.github.swarmnyc.promisekt:promisekt-android:1.0.5'

    implementation 'nl.komponents.kovenant:kovenant:3.3.0'                  //Kovenant

    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.3'         //ReactiveNetwork

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'               //AHBottomNavigation

    implementation 'com.google.firebase:firebase-analytics:17.2.0'          //Google Firebase
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'       //Google maps
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'         //Google maps decode

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'         //Crashlythics

    implementation 'com.github.kittinunf.fuel:fuel:2.2.0'                   //fuel
    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.0'           //for Android

    implementation 'com.google.android.gms:play-services-auth:17.0.0'       //Google Auth

}

kapt {
    correctErrorTypes true
}

apply plugin: 'com.google.gms.google-services'